# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.9
# Mod Propertiesgrad
mod_version=0.4
maven_group=com.rainimator
archives_base_name=rainimatormod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.0+1.20.1
annotationlib_version=0.4.2
mcrconvertlib_version=1.1.1
trinkets_version=3.7.2
emi_version=1.1.4+1.20.1
patchouli_version=1.20.1-84-FABRIC